<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Comment App</title>
    <style>
        .mytable {
            width: 100%;
            height: 600px;
            background-color: lightgray;
        }
        .mytable tr td {
            background-color: white;
        }
        .mytable .my-section {
            width: 30%;
            height: 600px;
            vertical-align: top;
            overflow-y: scroll;
        }

        .user-item-list {
            padding: 8px;
            min-width: none;
        }

        .user-item-list .start {
            float: left;
        }
        .user-item-list .tail {
            float: right;
        }
    </style>
</head>
<body id="app" onload="App.init()" >
    <button id="get_user"> Get Users </button>
    <table class="mytable" >
        <tbody>
            <tr>
                <td id="user_section" class="my-section" >
                </td>
                <td id="post_section" class="my-section" ></td>
                <td id="comment_section" class="my-section" ></td>
            </tr>
        </tbody>
    </table>
    <script src="./dist/main.js"></script>
</body>
</html>